'O__SSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '___~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '___~~~~~~~~~~~~~~S~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S~~~SSSSSSSSSS~~SIS~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S~~~~~~~~~~~~S~SIIISS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S~~~~~~~S~~~~S~SISISS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'SSSSSSS~S~~~~S~SS|SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~I~~~S~S~~~~S~_____S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~III~~S~S~~~~SSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'IIIII~S~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'IIIII~S~S~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'II|II~S~S~III~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '_____SS~SIIIII~~~~~~~~~~~~~~~~~~SSSSS~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~SIIIII~~~~~~~~~~~~~~~~~SSIIiSS~~~~~~~~~~~~~~~~~~~~~~~',
    'SSSSSSSSSII|II~~~~~~~~~~~~~~~~~SI~|iISS~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~~~SiIiiIiS~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S--S~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'SSSS~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~S~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~SIS~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~SIIIS~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~SIIIIIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~SIIIIIIIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~SSSIIIIIIIIISSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~SIIIIIIIIIIIIIIIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~SIIIIIIIIIIIIIIIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~SIIIIIII|IIIIIIIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~______S)S______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~ScS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~',
    'SSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______I___~~~~~',
    'S_____~~SS~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_iii__III__~~~~~',
    'SSSSSS~S___~~~S~~SSSSS~~~~~~~~~~~~~~~~~~~~~~~_i_i_IIIII_~~~~~',
    'S~~~~~~S__S~~~S~~S~~~S~~~~~~~~~~~~~~~~~~~~~~~_i___IIIII_~~~~~',
    'S~~SSS~~SS~~~~_~~S~~~S~~~~~~~~~~~~~~~~~~~~~~~_i_i_II|II_~~~~~',
    'S~SS_SS~~~~~~~_~~S~~~S~~~~~~~~~~~~~~~~~~~~~~~_iii_______~~~~~',
    'S~S___S~~~~~~~_~~S~~~S~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~',
    'S~SSSSS~~~~~~~SSSS~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'S~~S:S~~S_S~~~S~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'SS~~~~~S___S~~S~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    'SSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'